import style from './Apology.module.scss';

const PARAGRAPHS = [
  '我错了宝宝！',
  '今天在和宝宝聊天的时候，说了一些很重的话，很抱歉宝宝，此时此刻，我已经经过反思，认清自己的问题了。对自己在意的人我不应该说话那么重，还让宝宝自己一个人内耗了好久好久。我真是太坏了。',
  '不过宝宝真的超级天使，没有过多的责怪我，但是作为这件错误事情的始作俑者，我必须深刻思考自己的问题。我自己有时候太欠了，这个我也非常清楚，我会慢慢改正的，希望我的宝宝能给我多点耐心，谢谢宝宝。',
  '虽然我惹了宝宝不开心，但是我也需要给宝宝解释一下，有些事情是宝宝误会了嗷，比如我真的没有去试探你有没有反思什么的，我只是想知道你有没有生气，并没有pua你的想法，并没有试探你，看看你有没有反思的想法，请相信我。',
  '我是一个比较容易内耗的人，有时候我很清楚某件事情，但是在情绪上就是有点过不去，所以会在不经意间伤害到你，不过我已经非常清楚自己的问题了，我肯定也会积极改正的，应该不是改正，而是变得更好。',
  '宝宝大人有大量，原谅我好不好呀（虽然我已经知道宝宝没有在生气了，但是我还是诚恳地祈求宝宝原谅）',
  '爱你宝宝，请一定一定不要生气~~😭😭😭'
];

const Apology = () => {
  return (
    <div className={style.apology}>
      <span className={style.title}>道歉信</span>
      <span className={style.subTitle}>犯错时间：2026-02-20</span>
      <div className={style.content}>
        {PARAGRAPHS.map(p => <p key={p}>{p}</p>)}
      </div>
    </div>
  );
};

export default Apology;